# sqm

./: .gitignore  analyse_k.py  cluster_queries.py  pom.xml
src/main/java/it/cnr/istc/stlab/lgu/msp/: FeatureExtractor.java  QueryExtractor.java  Utils.java
src/main/java/it/cnr/istc/stlab/lgu/msp/querytransformers/: ConstantMask.java  LiteralMask.java
src/main/java/it/cnr/istc/stlab/lgu/msp/visitors/: ElementVisitor.java  FeatureVisitor.java  PathExtractor.java
src/main/resources/: log4j.properties  query.sparql  queryLight.sparql
src/test/java/it/cnr/istc/stlab/lgu/msp/: ConstantMaskTest.java  LiteralMaskTest.java
